<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:weightSum="1"
    style="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Small">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Введите группу"
        android:id="@+id/textView2"
        android:gravity="center|center_vertical" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:textAppearance="?android:attr/textAppearanceLarge"

        android:id="@+id/textView"
        android:textIsSelectable="false"
        android:textAlignment="center" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:text="Скачать Расписание"
        android:id="@+id/button" />
</LinearLayout>